(jbuild_version 1)

(executables (
  (names (main dom_content_loaded num_op_entry))
  (libraries (example num_op))
  (preprocess (pps (js_of_ocaml-ppx)))
  (flags (-linkall))
))

(rule (
  (targets (main.js))
  (action
    (run ${bin:js_of_ocaml} --source-map ${path:main.bc} -o ${@} --pretty)
  )
))

(rule (
  (targets (dom_content_loaded.js))
  (action
    (run ${bin:js_of_ocaml} --source-map ${path:dom_content_loaded.bc} -o ${@} --pretty)
  )
))

(rule (
  (targets (num_op_entry.js))
  (action
    (run ${bin:js_of_ocaml} --source-map ${path:num_op_entry.bc} -o ${@} --pretty)
  )
))

(alias (
  (name DEFAULT)
  (deps (main.js dom_content_loaded.js num_op_entry.js num_op_entry.html dom_content_loaded.html index.html))
))
