# OASIS_START
# DO NOT EDIT (digest: 36f90113f0059becae5c2b5d2caa4d8b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library pull_request
"src/pull_request.cmxs": use_pull_request
# Executable example_github
"src/ugithub.native": pkg_atdgen
"src/ugithub.native": pkg_bytes
"src/ugithub.native": pkg_cmdliner
"src/ugithub.native": pkg_cohttp
"src/ugithub.native": pkg_cohttp.lwt
"src/ugithub.native": pkg_cohttp.lwt-core
"src/ugithub.native": pkg_github.unix
"src/ugithub.native": pkg_lwt
"src/ugithub.native": pkg_uri
"src/ugithub.native": pkg_yojson
<src/*.ml{,i,y}>: pkg_atdgen
<src/*.ml{,i,y}>: pkg_bytes
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_cohttp
<src/*.ml{,i,y}>: pkg_cohttp.lwt
<src/*.ml{,i,y}>: pkg_cohttp.lwt-core
<src/*.ml{,i,y}>: pkg_github.unix
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_uri
<src/*.ml{,i,y}>: pkg_yojson
# OASIS_STOP
